
candidatosA

1234cienciadacomputacao 250.918.350-8301-03-1994Maleatorio1@gmail.com        A

1234cienciadacomputacao 250.918.350-8301-03-1994Maleatorio1@gmail.com        A

3842cienciadacomputacao 250.918.350-8501-03-1994Maleatorio1@gmail.com        A

5678cienciadacomputacao 986.621.140-1602-04-2006Faleatorio1@gmail.com        A

8637cienciadacomputucao 325.242.440-1604-07-1997Faleatorio1@gmail.com        A

7256cienciadacomputacao 461.663.460-2607-09-1999Faleatorio1@gmail.com        A

0643cienciadacomputacao 972.303.900-1007-09-1999Faleatorio1@gmail.com        A

9856cienciadacomputacao 126.991.690-4807-09-1999Maleatorio1@gmail.com        A



candidatosB

1234cienciadacomputacao 250.918.350-8301-03-1994Maleatorio1@gmail.com        B

1234cienciadacomputacao 250.918.350-8401-03-1994Maleatorio1@gmail.com        B

4287cienciadacomputacao 250.918.350-8601-03-1994Maleatorio1@gmail.com        B

5349cienciadacomputacao 150.630.350-1902-04-2006Faleatorio@gmail.com         B

5678cienciadacomputacao 038.269.490-2102-04-2006Faleatorio@gmail.com         B

7162cienciadacomputacao 735.546.870-7302-04-2006Faleatorio@gmail.com         B

8572cienciadacomputacao 832.669.240-9607-09-1999Mggggggggg@gmail.com         B

9023cienciadacomputacao 126.991.690-4807-09-1999Mggggggggg@gmail.com         B



